<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wiz.MainWindow">
  <stylesheets>
    <URL value="@../css/main.css" />
    <URL value="@../css/dialog-box.css" />
  </stylesheets>
  <children>
    <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" prefHeight="590.0" prefWidth="450.0" vvalue="1.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <VBox fx:id="dialogContainer" fillWidth="true" prefHeight="585.0" prefWidth="438.0" />
      </content>
    </ScrollPane>
    <TextField fx:id="userInput" layoutY="595.0" onAction="#handleUserInput" prefHeight="42.0" prefWidth="355.0" promptText="Cast a spell or command (e.g. todo, help)..." AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="88.0" />
    <Button fx:id="sendButton" layoutX="365.0" layoutY="595.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="42.0" prefWidth="70.0" text="Cast" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="10.0" />
  </children>
</AnchorPane>
